
aws.dynamodb.endpoint=https://dynamodb.ap-southeast-1.amazonaws.com
aws.dynamodb.accessKey= AKIAUFHSF2BDRTX4NB3C
aws.dynamodb.secretKey= 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


# Jwt key + expiration time
JWT_SECRET= LongSecretKey
JWT_EXPIRATION= 3600000

server.port= 8000

